# mzansi-fleet

./: .gitignore  ADMIN_DASHBOARD_DOCUMENTATION.md  DATABASE_MIGRATION_NEEDED.md  DESIGN_SYSTEM_UPDATE_GUIDE.md  DRIVER_MAINTENANCE_STATUS_UPDATE.md  FINANCIAL_TRACKING_DOCUMENTATION.md  IDENTITY_COMPONENTS_SUMMARY.md  QUICK_START_IDENTITY.md  QUICK_TEST_GUIDE.md  README.md  SERVICE_PROVIDER_FEATURE_DOCUMENTATION.md  SERVICE_PROVIDER_QUICK_START.md  SERVICE_PROVIDER_RATING_FEATURE.md  SERVICE_PROVIDER_REGISTRATION_DOCUMENTATION.md  SERVICE_PROVIDER_REGISTRATION_SUMMARY.md  STUFF_REQUEST_DOCUMENTATION.md  TAXI_MANAGEMENT_ROLES.md  TAXI_RANK_MULTIPLE_ASSOCIATIONS.md  TAXI_RANK_USER_REGISTRATION.md  TENDER_IMPLEMENTATION_SUMMARY.md  TRACKING_DEVICE_IMPLEMENTATION_SUMMARY.md  TRACKING_DEVICE_INSTALLATION_FEATURE.md  TRACKING_DEVICE_SETUP.md  USER_FULLNAME_DISPLAY_DOCUMENTATION.md  VEHICLE_RENTAL_MARKETPLACE_DOCUMENTATION.md  git-commit-push.ps1  package-lock.json  plan-cqrs.prompt.md
backend/MzansiFleet.Api/: MigrationRunner.cs  MzansiFleet.Api.csproj  Program.cs  Program_RemoveRoutes.cs  README-AI-SETUP.md  RemoveRoutesTable.sql  Startup.cs  add-passenger-columns.sql  appsettings.ai.example.json  appsettings.json  test_route.json
backend/MzansiFleet.Api/Controllers/: AIController.cs  AdminDashboardControllers.cs  AuditLogsController.cs  AuthController.cs  DailyTaxiQueueController.cs  DailyTaxiQueueController.cs.bak  DebugController.cs  DispatchedItemsController.cs  DriverBehaviorController.cs  DriverRatingController.cs  DriversController.cs  IdentityController.cs  MaintenanceHistoryController.cs  MechanicalRequestsController.cs  MessagesController.cs  OwnerProfilesController.cs  PassengersController.cs  PaymentIntentsController.cs  QueueBookingController.cs  QueueManagementController.cs  QueueMarshalsController.cs  RentalMarketplaceController.cs  ReviewsController.cs  RoadsideAssistanceController.cs  RoadsideAssistanceController.cs.bak  RouteVehicleController.cs  RoutesController.cs  ScheduledTripBookingsController.cs  ScheduledTripsController.cs  ServiceHistoryController.cs  ServiceProviderDashboardController.cs  ServiceProviderProfilesController.cs  ServiceProvidersController.cs  StaffProfilesController.cs  StuffQuotesController.cs  StuffRequestsController.cs  TaxiMarshalsController.cs  TaxiRankAdminController.cs  TaxiRankTripsController.cs  TaxiRanksController.cs  (+13 more)
backend/MzansiFleet.Api/Hubs/: QueueHub.cs
backend/MzansiFleet.Api/Services/: FileUploadService.cs  OzowService.cs  SMSService.cs
backend/MzansiFleet.Api/publish/: appsettings.json  web.config
backend/MzansiFleet.Application/: MzansiFleet.Application.csproj
backend/MzansiFleet.Application/Commands/: AuthenticationCommands.cs  ChangePasswordCommand.cs  CreateAuditLogCommand.cs  CreateMechanicalRequestCommand.cs  CreateOwnerProfileCommand.cs  CreatePaymentIntentCommand.cs  CreateReviewCommand.cs  CreateStaffProfileCommand.cs  CreateTenantCommand.cs  CreateTripRequestCommand.cs  CreateUserCommand.cs  CreateVehicleCommand.cs  CreateVehicleDocumentCommand.cs  DeleteAuditLogCommand.cs  DeleteMechanicalRequestCommand.cs  DeleteOwnerProfileCommand.cs  DeletePaymentIntentCommand.cs  DeleteReviewCommand.cs  DeleteStaffProfileCommand.cs  DeleteTenantCommand.cs  DeleteTripRequestCommand.cs  DeleteUserCommand.cs  DeleteVehicleCommand.cs  DeleteVehicleDocumentCommand.cs  DriverCommands.cs  IdentityCommands.cs  RegisterServiceProviderCommand.cs  ServiceMaintenanceCommands.cs  TripCommands.cs  UpdateAuditLogCommand.cs  UpdateMechanicalRequestCommand.cs  UpdateOwnerProfileCommand.cs  UpdatePaymentIntentCommand.cs  UpdateReviewCommand.cs  UpdateStaffProfileCommand.cs  UpdateTenantCommand.cs  UpdateTripRequestCommand.cs  UpdateUserCommand.cs  UpdateVehicleCommand.cs  UpdateVehicleDocumentCommand.cs
backend/MzansiFleet.Application/DTOs/: AdminDashboardDTOs.cs
backend/MzansiFleet.Application/Handlers/: AuthenticationHandlers.cs  ChangePasswordCommandHandler.cs  CreateAuditLogCommandHandler.cs  CreateMechanicalRequestCommandHandler.cs  CreateOwnerProfileCommandHandler.cs  CreatePaymentIntentCommandHandler.cs  CreateReviewCommandHandler.cs  CreateStaffProfileCommandHandler.cs  CreateTenantCommandHandler.cs  CreateTripRequestCommandHandler.cs  CreateUserCommandHandler.cs  CreateVehicleCommandHandler.cs  CreateVehicleDocumentCommandHandler.cs  DeleteAuditLogCommandHandler.cs  DeleteMechanicalRequestCommandHandler.cs  DeleteOwnerProfileCommandHandler.cs  DeletePaymentIntentCommandHandler.cs  DeleteReviewCommandHandler.cs  DeleteStaffProfileCommandHandler.cs  DeleteTenantCommandHandler.cs  DeleteTripRequestCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleDocumentCommandHandler.cs  DriverCommandHandlers.cs  DriverQueryHandlers.cs  GetAllAuditLogsQueryHandler.cs  GetAllMechanicalRequestsQueryHandler.cs  GetAllOwnerProfilesQueryHandler.cs  GetAllPaymentIntentsQueryHandler.cs  GetAllReviewsQueryHandler.cs  GetAllStaffProfilesQueryHandler.cs  GetAllTenantsQueryHandler.cs  GetAllTripRequestsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetAllVehicleDocumentsQueryHandler.cs  GetAllVehiclesQueryHandler.cs  GetAuditLogByIdQueryHandler.cs  GetMechanicalRequestByIdQueryHandler.cs  GetOwnerProfileByIdQueryHandler.cs  (+29 more)
backend/MzansiFleet.Application/Queries/: DriverQueries.cs  GetAllAuditLogsQuery.cs  GetAllMechanicalRequestsQuery.cs  GetAllOwnerProfilesQuery.cs  GetAllPaymentIntentsQuery.cs  GetAllReviewsQuery.cs  GetAllStaffProfilesQuery.cs  GetAllTenantsQuery.cs  GetAllTripRequestsQuery.cs  GetAllUsersQuery.cs  GetAllVehicleDocumentsQuery.cs  GetAllVehiclesQuery.cs  GetAuditLogByIdQuery.cs  GetMechanicalRequestByIdQuery.cs  GetOwnerProfileByIdQuery.cs  GetPaymentIntentByIdQuery.cs  GetReviewByIdQuery.cs  GetStaffProfileByIdQuery.cs  GetTenantByIdQuery.cs  GetTripRequestByIdQuery.cs  GetUserByIdQuery.cs  GetVehicleByIdQuery.cs  GetVehicleDocumentByIdQuery.cs  IdentityQueries.cs  (+4 more)
backend/MzansiFleet.Repository/: MzansiFleet.Repository.csproj  MzansiFleetDbContext.cs  MzansiFleetDbContextFactory.cs
(+699 files in other folders)
