<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <NoWarn>CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8619;CS8625;CS8629;CS8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add references to domain/infrastructure projects if needed -->
    <ProjectReference Include="..\MzansiFleet.Repository\MzansiFleet.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MzansiFleet.Domain\MzansiFleet.Domain.csproj" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
